# microservice-api

./: README.md  docker-compose.override.yml  docker-compose.yml
scripts/: bookdb_script.sql  insert_data.sql
src/Book/: Book.sln
src/Book/Book.API/: Book.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  logs.txt
src/Book/Book.API/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CustomController.cs  WeatherForecastController.cs
src/Book/Book.API/Data/: BookDataContext.cs  NoContent.cs  Response.cs
src/Book/Book.API/Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Book/Book.API/Filters/: NotFoundFilter.cs
src/Book/Book.API/Mapper/: AuthorMapper.cs  BookMapper.cs  CategoryMapper.cs
src/Book/Book.API/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
src/Book/Book.API/Migrations/: 20220815124839_initial.Designer.cs  20221004134304_initial.Designer.cs  20221004134304_initial.cs  BookDataContextModelSnapshot.cs
src/Book/Book.API/Properties/: launchSettings.json
src/Gateway/: Gateway.sln
src/Gateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  configuration.devolopment.json
src/Gateway/APIGateway/Properties/: launchSettings.json
src/Movie/: Movie.sln
src/Movie/Movie.API/: Dockerfile  Movie.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Movie/Movie.API/Controllers/: ActorsController.cs  BaseController.cs  CategoriesController.cs  FilmsController.cs  WeatherForecastController.cs
src/Movie/Movie.API/Data/: GenericRepository.cs  IMongoDataContext.cs  IRepository.cs  MongoDataContext.cs
src/Movie/Movie.API/Data/Repositories/Actors/: ActorRepository.cs  IActorRepository.cs
src/Movie/Movie.API/Data/Repositories/Categories/: CategoriesRepository.cs  CategoryRepository.cs  ICategoriesRepository.cs  ICategoryRepository.cs
src/Movie/Movie.API/Data/Repositories/Comments/: CommentRepository.cs  CommentsRepository.cs  ICommentRepository.cs  ICommentsRepository.cs
src/Movie/Movie.API/Data/Repositories/Directors/: DirectorRepository.cs  IDirectorRepository.cs
src/Movie/Movie.API/Data/Repositories/Films/: FilmRepository.cs  IFilmRepository.cs
src/Movie/Movie.API/Data/Repositories/Images/: IImageRepository.cs  ImageRepository.cs
src/Movie/Movie.API/Exceptions/: ClientSideException.cs  NotFoundException.cs
src/Movie/Movie.API/Logging/: CustomLoggerFactory.cs
src/Movie/Movie.API/Mapping/: ActorMapping.cs  CategoryMapping.cs  FilmMapping.cs
src/Movie/Movie.API/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseMiddleware.cs
src/Movie/Movie.API/Models/Base/: IEntity.cs  NoContext.cs  Response.cs
src/Movie/Movie.API/Models/Entities/: Actor.cs  Category.cs  Comment.cs  Director.cs  Film.cs  Image.cs
src/Movie/Movie.API/Models/Enums/: Country.cs  Language.cs
src/Movie/Movie.API/Models/Request/: BaseRequest.cs
src/Movie/Movie.API/Models/Request/Actors/: RequestActor.cs  RequestCreateActor.cs  RequestUpdateActor.cs
src/Movie/Movie.API/Models/Request/Categories/: RequestCategory.cs
src/Movie/Movie.API/Models/Request/Films/: RequestFilm.cs
src/Movie/Movie.API/Models/Response/: BaseResponse.cs
src/Movie/Movie.API/Models/Response/Actors/: ResponseActor.cs  ResponseCreateActor.cs  ResponseDeleteActor.cs  ResponseGetActor.cs  ResponseGetActorWithFilms.cs  ResponseUpdateActor.cs
src/Movie/Movie.API/Models/Response/Categories/: ResponseCategory.cs  ResponseCreateCategory.cs  ResponseGetCategory.cs  ResponseGetCategoryWithFilms.cs
src/Movie/Movie.API/Models/Response/Films/: ResponseCreateFilm.cs  ResponseFilm.cs  ResponseGetFilm.cs  ResponseGetFilmWithActors.cs
src/Movie/Movie.API/Models/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
src/Movie/Movie.API/Properties/: launchSettings.json
src/Movie/Movie.API/Services/Actors/: ActorService.cs  IActorService.cs
src/Movie/Movie.API/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Movie/Movie.API/Services/Films/: FilmService.cs  IFilmService.cs
(+20 files in other folders)
