<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.production.json" />
    <Content Remove="configuration.devolopment.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" />
    <None Include="configuration.devolopment.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="18.0.0" />
  </ItemGroup>

</Project>
